In [192]:
import pandas as pd
pd.set_option("display.max_columns", None)

In [193]:
marine = pd.read_csv('data_processed/MarineLitterWatch_totals_by_category.csv')
tides = pd.read_csv('data_processed/TIDES_earth_totals_by_category.csv')
mdmap = pd.read_csv('data_processed/mdmap_totals_by_category.csv')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [194]:
mdmap['Dataset'] = 'MDMAP'
tides['Dataset'] = 'TIDES'

In [195]:
print(mdmap.shape)
print(tides.shape)
print(marine.shape)
total_row_count = mdmap.shape[0] + tides.shape[0] + marine.shape[0]
print(total_row_count)

(2792, 32)
(59405, 26)
(2355, 22)
64552

### preparing the marine data

In [196]:
marine.head(5)

,UniqueID,Dataset,Date,Year,Month,Day,Latitude 1,Longitude 1,Latitude 2,Longitude 2,Country,Total Area,Total Area Unit,Total Item Count,Plastic Raw Count,Cloth Raw Count,Rubber Raw Count,Processed Lumber Raw Count,Metal Raw Count,Glass Raw Count,Other Raw Count,Fishing Gear Raw Count
0,0,Marine LitterWatch,20160514,2016,5,14,38.109750,15.642480,38.109750,15.643480,IT,100,meters,3363.0,2695.0,12.0,125.0,418.0,90.0,23.0,0.0,0
1,1,Marine LitterWatch,20140516,2014,5,16,44.427180,8.750700,44.427180,8.751700,IT,100,meters,569.0,436.0,0.0,6.0,37.0,28.0,62.0,0.0,0
2,2,Marine LitterWatch,20150515,2015,5,15,41.830400,12.204000,41.830400,12.205000,IT,83,meters,288.0,274.0,0.0,0.0,0.0,0.0,14.0,0.0,0
3,3,Marine LitterWatch,20160810,2016,8,10,43.312675,-2.382334,43.312551,-2.382132,ES,21,meters,654.0,654.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,4,Marine LitterWatch,20170524,2017,5,24,47.325436,8.519119,47.326291,8.519486,CH,99,meters,55.0,29.0,0.0,5.0,9.0,6.0,6.0,0.0,0

In [197]:
# add 60,000 to uniqueID to make sure all the values from different files are unique.
marine['UniqueID'] = marine['UniqueID'] + 60000
marine.head(5)

,UniqueID,Dataset,Date,Year,Month,Day,Latitude 1,Longitude 1,Latitude 2,Longitude 2,Country,Total Area,Total Area Unit,Total Item Count,Plastic Raw Count,Cloth Raw Count,Rubber Raw Count,Processed Lumber Raw Count,Metal Raw Count,Glass Raw Count,Other Raw Count,Fishing Gear Raw Count
0,60000,Marine LitterWatch,20160514,2016,5,14,38.109750,15.642480,38.109750,15.643480,IT,100,meters,3363.0,2695.0,12.0,125.0,418.0,90.0,23.0,0.0,0
1,60001,Marine LitterWatch,20140516,2014,5,16,44.427180,8.750700,44.427180,8.751700,IT,100,meters,569.0,436.0,0.0,6.0,37.0,28.0,62.0,0.0,0
2,60002,Marine LitterWatch,20150515,2015,5,15,41.830400,12.204000,41.830400,12.205000,IT,83,meters,288.0,274.0,0.0,0.0,0.0,0.0,14.0,0.0,0
3,60003,Marine LitterWatch,20160810,2016,8,10,43.312675,-2.382334,43.312551,-2.382132,ES,21,meters,654.0,654.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,60004,Marine LitterWatch,20170524,2017,5,24,47.325436,8.519119,47.326291,8.519486,CH,99,meters,55.0,29.0,0.0,5.0,9.0,6.0,6.0,0.0,0

In [198]:
#funtion to set the format of the date in marine dataset
def marDate(s):
    s = str(s)
    return(s[4:6]+'-'+s[6:] +'-'+s[0:4])

In [199]:
marine.Date = marine.Date.apply(marDate)
marine.Date.head()

0    05-14-2016
1    05-16-2014
2    05-15-2015
3    08-10-2016
4    05-24-2017
Name: Date, dtype: object

In [200]:
marine.head()

,UniqueID,Dataset,Date,Year,Month,Day,Latitude 1,Longitude 1,Latitude 2,Longitude 2,Country,Total Area,Total Area Unit,Total Item Count,Plastic Raw Count,Cloth Raw Count,Rubber Raw Count,Processed Lumber Raw Count,Metal Raw Count,Glass Raw Count,Other Raw Count,Fishing Gear Raw Count
0,60000,Marine LitterWatch,05-14-2016,2016,5,14,38.109750,15.642480,38.109750,15.643480,IT,100,meters,3363.0,2695.0,12.0,125.0,418.0,90.0,23.0,0.0,0
1,60001,Marine LitterWatch,05-16-2014,2014,5,16,44.427180,8.750700,44.427180,8.751700,IT,100,meters,569.0,436.0,0.0,6.0,37.0,28.0,62.0,0.0,0
2,60002,Marine LitterWatch,05-15-2015,2015,5,15,41.830400,12.204000,41.830400,12.205000,IT,83,meters,288.0,274.0,0.0,0.0,0.0,0.0,14.0,0.0,0
3,60003,Marine LitterWatch,08-10-2016,2016,8,10,43.312675,-2.382334,43.312551,-2.382132,ES,21,meters,654.0,654.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,60004,Marine LitterWatch,05-24-2017,2017,5,24,47.325436,8.519119,47.326291,8.519486,CH,99,meters,55.0,29.0,0.0,5.0,9.0,6.0,6.0,0.0,0

### preparing the tides data

In [201]:
tides.head(5)

,Cleanup ID,Zone,State,Country,GPS,Cleanup Type,Cleanup Date,Group Name,Adults,Children,People,Pounds,Miles,# of bags,Total Items Collected,LAT,LONG,Meters,Fishing Gear,Glass,Metal,Other,Plastic,Processed Lumber,Rubber,Dataset
0,14,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-11,NaN,1.0,0.0,1.0,1.57,0.0,0.0,5.0,NaN,NaN,0.0,0,1,0,1,3,0,0,TIDES
1,17,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,2.0,0.0,2.0,1.57,0.0,0.0,5.0,NaN,NaN,0.0,1,0,0,1,3,0,0,TIDES
2,18,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,1.0,0.0,1.0,1.64,0.0,0.0,6.0,NaN,NaN,0.0,1,0,0,1,3,1,0,TIDES
3,21,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,1.0,0.0,1.0,2.39,0.0,0.0,33.0,NaN,NaN,0.0,0,0,1,19,11,2,0,TIDES
4,22,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,1.0,0.0,1.0,3.99,0.0,0.0,39.0,NaN,NaN,0.0,0,1,0,20,18,0,0,TIDES

In [202]:
# splitting the Date column to get month, year and Date in different column and then joining it back to the dataframe.
tidesTemp = tides['Cleanup Date'].str.split('-', expand = True)
tides = tides.join(tidesTemp)
tides.head(5)

,Cleanup ID,Zone,State,Country,GPS,Cleanup Type,Cleanup Date,Group Name,Adults,Children,People,Pounds,Miles,# of bags,Total Items Collected,LAT,LONG,Meters,Fishing Gear,Glass,Metal,Other,Plastic,Processed Lumber,Rubber,Dataset,0,1,2
0,14,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-11,NaN,1.0,0.0,1.0,1.57,0.0,0.0,5.0,NaN,NaN,0.0,0,1,0,1,3,0,0,TIDES,2014,10,11
1,17,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,2.0,0.0,2.0,1.57,0.0,0.0,5.0,NaN,NaN,0.0,1,0,0,1,3,0,0,TIDES,2014,10,10
2,18,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,1.0,0.0,1.0,1.64,0.0,0.0,6.0,NaN,NaN,0.0,1,0,0,1,3,1,0,TIDES,2014,10,10
3,21,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,1.0,0.0,1.0,2.39,0.0,0.0,33.0,NaN,NaN,0.0,0,0,1,19,11,2,0,TIDES,2014,10,10
4,22,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,1.0,0.0,1.0,3.99,0.0,0.0,39.0,NaN,NaN,0.0,0,1,0,20,18,0,0,TIDES,2014,10,10

In [203]:
# renaming the columns to make sure they are consistant in all the 3 datasets. 
tides = tides.rename(columns = {'Cleanup ID': 'UniqueID',
                                'Cleanup Date': 'Date',
                                'People': 'Total Volunteers',
                                'Total Items Collected': 'Total Item Count',
                                'LAT': 'Latitude 1',
                                'LONG': 'Longitude 1',
                                'Fishing Gear': 'Fishing Gear Raw Count',
                                'Glass': 'Glass Raw Count',
                                'Metal': 'Metal Raw Count',
                                'Other': 'Other Raw Count',
                                'Plastic': 'Plastic Raw Count',
                                'Processed Lumber':'Processed Lumber Raw Count',
                                'Rubber': 'Rubber Raw Count',
                                'Meters': 'Total Area',
                               0: 'Year',
                               1: 'Month',
                               2: 'Day'})
tides['Total Area Unit'] = 'meters'

In [204]:
#function to set date format in tides data
def tidDate(s):
    s =str(s)
    return(s[5:7]+'-'+s[-2:]+ '-'+ s[0:4])

In [205]:
tides.Date = tides.Date.apply(tidDate)
tides.Date.head()

0    10-11-2014
1    10-10-2014
2    10-10-2014
3    10-10-2014
4    10-10-2014
Name: Date, dtype: object

In [206]:
tides.head()

,UniqueID,Zone,State,Country,GPS,Cleanup Type,Date,Group Name,Adults,Children,Total Volunteers,Pounds,Miles,# of bags,Total Item Count,Latitude 1,Longitude 1,Total Area,Fishing Gear Raw Count,Glass Raw Count,Metal Raw Count,Other Raw Count,Plastic Raw Count,Processed Lumber Raw Count,Rubber Raw Count,Dataset,Year,Month,Day,Total Area Unit
0,14,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",10-11-2014,NaN,1.0,0.0,1.0,1.57,0.0,0.0,5.0,NaN,NaN,0.0,0,1,0,1,3,0,0,TIDES,2014,10,11,meters
1,17,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",10-10-2014,NaN,2.0,0.0,2.0,1.57,0.0,0.0,5.0,NaN,NaN,0.0,1,0,0,1,3,0,0,TIDES,2014,10,10,meters
2,18,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",10-10-2014,NaN,1.0,0.0,1.0,1.64,0.0,0.0,6.0,NaN,NaN,0.0,1,0,0,1,3,1,0,TIDES,2014,10,10,meters
3,21,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",10-10-2014,NaN,1.0,0.0,1.0,2.39,0.0,0.0,33.0,NaN,NaN,0.0,0,0,1,19,11,2,0,TIDES,2014,10,10,meters
4,22,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",10-10-2014,NaN,1.0,0.0,1.0,3.99,0.0,0.0,39.0,NaN,NaN,0.0,0,1,0,20,18,0,0,TIDES,2014,10,10,meters

### prepping the data for mdmap

In [207]:
mdmap.head(5)

,UniqueId,Organization,Date,Survey Year,Survey ID,Latitude Start,Longitude Start,Latitude End,Longitude End,Width,Length,TotalArea,Total Debris,Plastic Count,Cloth,Fishing Gear,Glass,Metal,Other,Plastic,Processed Lumber,Rubber,Cloth Per Sq Meter,Fishing Gear Per Sq Meter,Glass Per Sq Meter,Metal Per Sq Meter,Other Per Sq Meter,Plastic Per Sq Meter,Processed Lumber Per Sq Meter,Rubber Per Sq Meter,Total Debris Per Sq Meter,Dataset
0,14_06-29-2012,NOAA MDP,06-29-2012,Year 1,14,28.393611,-178.296056,28.394194,-178.295250,30.3,30.3,918.09,50,41,0,6,14,2,0,36,0,1,0.000000,0.006535,0.015249,0.002178,0.000000,0.039212,0.000000,0.001089,0.054461,MDMAP
1,15_07-23-2012,NOAA MDP,07-23-2012,Year 1,15,28.393611,-178.296056,28.394194,-178.295250,30.3,30.3,918.09,48,33,0,9,24,0,0,25,0,3,0.000000,0.009803,0.026141,0.000000,0.000000,0.027230,0.000000,0.003268,0.052282,MDMAP
2,42_10-04-2012,BC Ministry of Environment,10-04-2012,Year 1,42,48.890400,-125.381000,48.890900,-125.379200,17.0,100.0,1700.00,48,36,4,6,6,8,1,28,5,0,0.002353,0.003529,0.003529,0.004706,0.000588,0.016471,0.002941,0.000000,0.028235,MDMAP
3,55_10-28-2012,Humboldt State Marine Debirs Program,10-28-2012,Year 1,55,40.930544,-124.135261,40.933467,-124.134425,53.0,340.0,18020.00,285,37,0,1,194,272,7,29,30,0,0.000000,0.000055,0.010766,0.015094,0.000388,0.001609,0.001665,0.000000,0.015816,MDMAP
4,56_06-29-2012,Sustainable Coastlines Hawaii,06-29-2012,Year 1,56,21.453391,-157.743754,21.453396,-157.744310,20.0,57.5,1150.00,204,202,0,9,2,2,0,192,1,0,0.000000,0.007826,0.001739,0.001739,0.000000,0.166957,0.000870,0.000000,0.177391,MDMAP

In [208]:
# splitting the Date column to get month, year and Date in different column and then joining it back to the dataframe. 
mdmapTemp = mdmap['Date'].str.split('-', expand = True)
mdmap = mdmap.join(mdmapTemp)

In [209]:
#renaming the columns to make sure they are consistant in all the 3 datasets. 
mdmap = mdmap.rename(columns= {'Latitude Start': 'Latitude 1',
                               'Latitude End': 'Latitude 2',
                               'Longitude Start': 'Longitude 1',
                               'Longitude End': 'Longitude 2',
                               'Total Debris': 'Total Item Count',
                               'Cloth': 'Cloth Raw Count',
                               'Fishing Gear': 'Fishing Gear Raw Count',
                               'Glass': 'Glass Raw Count',
                               'Metal': 'Metal Raw Count',
                               'Other': 'Other Raw Count',
                               'Plastic': 'Plastic Raw Count',
                               'Processed Lumber': 'Processed Lumber Raw Count',
                               'Rubber':  'Rubber Raw Count',
                               0: 'Month',
                               1: 'Day',
                               2: 'Year',
                               'UniqueId': 'UniqueID',
                               'TotalArea': 'Total Area'})
mdmap['Total Area Unit'] = 'square meters'

In [210]:
mdmap.head()

,UniqueID,Organization,Date,Survey Year,Survey ID,Latitude 1,Longitude 1,Latitude 2,Longitude 2,Width,Length,Total Area,Total Item Count,Plastic Count,Cloth Raw Count,Fishing Gear Raw Count,Glass Raw Count,Metal Raw Count,Other Raw Count,Plastic Raw Count,Processed Lumber Raw Count,Rubber Raw Count,Cloth Per Sq Meter,Fishing Gear Per Sq Meter,Glass Per Sq Meter,Metal Per Sq Meter,Other Per Sq Meter,Plastic Per Sq Meter,Processed Lumber Per Sq Meter,Rubber Per Sq Meter,Total Debris Per Sq Meter,Dataset,Month,Day,Year,Total Area Unit
0,14_06-29-2012,NOAA MDP,06-29-2012,Year 1,14,28.393611,-178.296056,28.394194,-178.295250,30.3,30.3,918.09,50,41,0,6,14,2,0,36,0,1,0.000000,0.006535,0.015249,0.002178,0.000000,0.039212,0.000000,0.001089,0.054461,MDMAP,06,29,2012,square meters
1,15_07-23-2012,NOAA MDP,07-23-2012,Year 1,15,28.393611,-178.296056,28.394194,-178.295250,30.3,30.3,918.09,48,33,0,9,24,0,0,25,0,3,0.000000,0.009803,0.026141,0.000000,0.000000,0.027230,0.000000,0.003268,0.052282,MDMAP,07,23,2012,square meters
2,42_10-04-2012,BC Ministry of Environment,10-04-2012,Year 1,42,48.890400,-125.381000,48.890900,-125.379200,17.0,100.0,1700.00,48,36,4,6,6,8,1,28,5,0,0.002353,0.003529,0.003529,0.004706,0.000588,0.016471,0.002941,0.000000,0.028235,MDMAP,10,04,2012,square meters
3,55_10-28-2012,Humboldt State Marine Debirs Program,10-28-2012,Year 1,55,40.930544,-124.135261,40.933467,-124.134425,53.0,340.0,18020.00,285,37,0,1,194,272,7,29,30,0,0.000000,0.000055,0.010766,0.015094,0.000388,0.001609,0.001665,0.000000,0.015816,MDMAP,10,28,2012,square meters
4,56_06-29-2012,Sustainable Coastlines Hawaii,06-29-2012,Year 1,56,21.453391,-157.743754,21.453396,-157.744310,20.0,57.5,1150.00,204,202,0,9,2,2,0,192,1,0,0.000000,0.007826,0.001739,0.001739,0.000000,0.166957,0.000870,0.000000,0.177391,MDMAP,06,29,2012,square meters

In [211]:
# combining the 3 dataframes into a single dataframe
frames = [marine, tides, mdmap]
result = pd.concat(frames)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

In [212]:
result.shape

(64552, 48)

In [213]:
result.head(5)

,# of bags,Adults,Children,Cleanup Type,Cloth Per Sq Meter,Cloth Raw Count,Country,Dataset,Date,Day,Fishing Gear Per Sq Meter,Fishing Gear Raw Count,GPS,Glass Per Sq Meter,Glass Raw Count,Group Name,Latitude 1,Latitude 2,Length,Longitude 1,Longitude 2,Metal Per Sq Meter,Metal Raw Count,Miles,Month,Organization,Other Per Sq Meter,Other Raw Count,Plastic Count,Plastic Per Sq Meter,Plastic Raw Count,Pounds,Processed Lumber Per Sq Meter,Processed Lumber Raw Count,Rubber Per Sq Meter,Rubber Raw Count,State,Survey ID,Survey Year,Total Area,Total Area Unit,Total Debris Per Sq Meter,Total Item Count,Total Volunteers,UniqueID,Width,Year,Zone
0,NaN,NaN,NaN,NaN,NaN,12.0,IT,Marine LitterWatch,05-14-2016,14,NaN,0,NaN,NaN,23.0,NaN,38.109750,38.109750,NaN,15.642480,15.643480,NaN,90.0,NaN,5,NaN,NaN,0.0,NaN,NaN,2695.0,NaN,NaN,418.0,NaN,125.0,NaN,NaN,NaN,100.0,meters,NaN,3363.0,NaN,60000,NaN,2016,NaN
1,NaN,NaN,NaN,NaN,NaN,0.0,IT,Marine LitterWatch,05-16-2014,16,NaN,0,NaN,NaN,62.0,NaN,44.427180,44.427180,NaN,8.750700,8.751700,NaN,28.0,NaN,5,NaN,NaN,0.0,NaN,NaN,436.0,NaN,NaN,37.0,NaN,6.0,NaN,NaN,NaN,100.0,meters,NaN,569.0,NaN,60001,NaN,2014,NaN
2,NaN,NaN,NaN,NaN,NaN,0.0,IT,Marine LitterWatch,05-15-2015,15,NaN,0,NaN,NaN,14.0,NaN,41.830400,41.830400,NaN,12.204000,12.205000,NaN,0.0,NaN,5,NaN,NaN,0.0,NaN,NaN,274.0,NaN,NaN,0.0,NaN,0.0,NaN,NaN,NaN,83.0,meters,NaN,288.0,NaN,60002,NaN,2015,NaN
3,NaN,NaN,NaN,NaN,NaN,0.0,ES,Marine LitterWatch,08-10-2016,10,NaN,0,NaN,NaN,0.0,NaN,43.312675,43.312551,NaN,-2.382334,-2.382132,NaN,0.0,NaN,8,NaN,NaN,0.0,NaN,NaN,654.0,NaN,NaN,0.0,NaN,0.0,NaN,NaN,NaN,21.0,meters,NaN,654.0,NaN,60003,NaN,2016,NaN
4,NaN,NaN,NaN,NaN,NaN,0.0,CH,Marine LitterWatch,05-24-2017,24,NaN,0,NaN,NaN,6.0,NaN,47.325436,47.326291,NaN,8.519119,8.519486,NaN,6.0,NaN,5,NaN,NaN,0.0,NaN,NaN,29.0,NaN,NaN,9.0,NaN,5.0,NaN,NaN,NaN,99.0,meters,NaN,55.0,NaN,60004,NaN,2017,NaN

In [221]:
 #list of columns to be removed from the results dataframe. 
columns_to_keep = ['Dataset', 'UniqueID', 'Survey ID', 'Survey Year', 'Date', 'Day', 'Month', 'Year', 'Organization', 'Total Volunteers', 'Latitude 1', 'Longitude 1', 'Latitude 2', 'Longitude 2', 'Country', 'State', 'Total Area', 'Total Area Unit', 'Fishing Gear Raw Count', 'Glass Raw Count', 'Metal Raw Count', 'Other Raw Count', 'Plastic Raw Count', 'Processed Lumber Raw Count', 'Rubber Raw Count', 'Total Item Count', 'Pounds']
final_df = result[columns_to_keep]
final_df['Total Area'] = round(final_df['Total Area'], 2)
final_df.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Dataset,UniqueID,Survey ID,Survey Year,Date,Day,Month,Year,Organization,Total Volunteers,Latitude 1,Longitude 1,Latitude 2,Longitude 2,Country,State,Total Area,Total Area Unit,Fishing Gear Raw Count,Glass Raw Count,Metal Raw Count,Other Raw Count,Plastic Raw Count,Processed Lumber Raw Count,Rubber Raw Count,Total Item Count,Pounds
0,Marine LitterWatch,60000,NaN,NaN,05-14-2016,14,5,2016,NaN,NaN,38.109750,15.642480,38.109750,15.643480,IT,NaN,100.0,meters,0,23.0,90.0,0.0,2695.0,418.0,125.0,3363.0,NaN
1,Marine LitterWatch,60001,NaN,NaN,05-16-2014,16,5,2014,NaN,NaN,44.427180,8.750700,44.427180,8.751700,IT,NaN,100.0,meters,0,62.0,28.0,0.0,436.0,37.0,6.0,569.0,NaN
2,Marine LitterWatch,60002,NaN,NaN,05-15-2015,15,5,2015,NaN,NaN,41.830400,12.204000,41.830400,12.205000,IT,NaN,83.0,meters,0,14.0,0.0,0.0,274.0,0.0,0.0,288.0,NaN
3,Marine LitterWatch,60003,NaN,NaN,08-10-2016,10,8,2016,NaN,NaN,43.312675,-2.382334,43.312551,-2.382132,ES,NaN,21.0,meters,0,0.0,0.0,0.0,654.0,0.0,0.0,654.0,NaN
4,Marine LitterWatch,60004,NaN,NaN,05-24-2017,24,5,2017,NaN,NaN,47.325436,8.519119,47.326291,8.519486,CH,NaN,99.0,meters,0,6.0,6.0,0.0,29.0,9.0,5.0,55.0,NaN

In [222]:
set(final_df.Dataset)

{'MDMAP', 'Marine LitterWatch', 'TIDES'}

In [223]:
len(final_df['UniqueID'].unique())

64552

In [224]:
final_df.to_csv('data_processed/concatenated_datasets_all.csv', index=False)

In [225]:
final_df_gps_coords = final_df.dropna(subset=['Latitude 1', 'Longitude 1'])
final_df_gps_coords.head()

,Dataset,UniqueID,Survey ID,Survey Year,Date,Day,Month,Year,Organization,Total Volunteers,Latitude 1,Longitude 1,Latitude 2,Longitude 2,Country,State,Total Area,Total Area Unit,Fishing Gear Raw Count,Glass Raw Count,Metal Raw Count,Other Raw Count,Plastic Raw Count,Processed Lumber Raw Count,Rubber Raw Count,Total Item Count,Pounds
0,Marine LitterWatch,60000,NaN,NaN,05-14-2016,14,5,2016,NaN,NaN,38.109750,15.642480,38.109750,15.643480,IT,NaN,100.0,meters,0,23.0,90.0,0.0,2695.0,418.0,125.0,3363.0,NaN
1,Marine LitterWatch,60001,NaN,NaN,05-16-2014,16,5,2014,NaN,NaN,44.427180,8.750700,44.427180,8.751700,IT,NaN,100.0,meters,0,62.0,28.0,0.0,436.0,37.0,6.0,569.0,NaN
2,Marine LitterWatch,60002,NaN,NaN,05-15-2015,15,5,2015,NaN,NaN,41.830400,12.204000,41.830400,12.205000,IT,NaN,83.0,meters,0,14.0,0.0,0.0,274.0,0.0,0.0,288.0,NaN
3,Marine LitterWatch,60003,NaN,NaN,08-10-2016,10,8,2016,NaN,NaN,43.312675,-2.382334,43.312551,-2.382132,ES,NaN,21.0,meters,0,0.0,0.0,0.0,654.0,0.0,0.0,654.0,NaN
4,Marine LitterWatch,60004,NaN,NaN,05-24-2017,24,5,2017,NaN,NaN,47.325436,8.519119,47.326291,8.519486,CH,NaN,99.0,meters,0,6.0,6.0,0.0,29.0,9.0,5.0,55.0,NaN

In [219]:
len(final_df_gps_coords['UniqueID'].unique())

57455

In [227]:
final_df.to_csv('data_processed/concatenated_datasets_with_gps_coords.csv', index=False)