In [131]:
import pandas as pd
pd.set_option("display.max_columns", None)

In [132]:
marine = pd.read_csv('MarineLitterWatch_totals_by_category.csv')

In [133]:
tides = pd.read_csv('TIDES_earth_totals_by_category.csv')

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [134]:
mdmap = pd.read_csv('mdmap_totals_by_category.csv')

In [135]:
marine['source'] = 'marine'
mdmap['source'] = 'mdmap'
tides['source'] = 'tides'

In [136]:
print(mdmap.shape)
print(tides.shape)
print(marine.shape)

(2792, 32)
(59405, 26)
(2355, 23)

In [137]:
#preparing the marine data

In [138]:
marine.head(5)

,UniqueID,Dataset,Date,Year,Month,Day,Latitude 1,Longitude 1,Latitude 2,Longitude 2,Country,Total Area,Total Area Unit,Total Item Count,Plastic Raw Count,Cloth Raw Count,Rubber Raw Count,Processed Lumbar Raw Count,Metal Raw Count,Glass Raw Count,Other Raw Count,Fishing Gear Raw Count,source
0,0,Marine LitterWatch,20160514,2016,5,14,38.109750,15.642480,38.109750,15.643480,IT,100,meters,3363.0,2695.0,12.0,125.0,418.0,90.0,23.0,0.0,0,marine
1,1,Marine LitterWatch,20140516,2014,5,16,44.427180,8.750700,44.427180,8.751700,IT,100,meters,569.0,436.0,0.0,6.0,37.0,28.0,62.0,0.0,0,marine
2,2,Marine LitterWatch,20150515,2015,5,15,41.830400,12.204000,41.830400,12.205000,IT,83,meters,288.0,274.0,0.0,0.0,0.0,0.0,14.0,0.0,0,marine
3,3,Marine LitterWatch,20160810,2016,8,10,43.312675,-2.382334,43.312551,-2.382132,ES,21,meters,654.0,654.0,0.0,0.0,0.0,0.0,0.0,0.0,0,marine
4,4,Marine LitterWatch,20170524,2017,5,24,47.325436,8.519119,47.326291,8.519486,CH,99,meters,55.0,29.0,0.0,5.0,9.0,6.0,6.0,0.0,0,marine

In [139]:
#added 60,000 to uniqueID to make sure all the values from different files are unique.
marine['UniqueID'] = marine['UniqueID'] + 60000

In [140]:
#marList has all the column names in Marine data
marList = list(marine.columns.values.tolist())
marList.sort()

In [141]:
#funtion to set the format of the date in marine dataset
def marDate(s):
    s = str(s)
    return(s[4:6]+'-'+s[6:] +'-'+s[0:4])

In [142]:
marine.Date= marine.Date.apply(marDate)

In [143]:
#preparing the tides data

In [144]:
tides.head(5)

,Cleanup ID,Zone,State,Country,GPS,Cleanup Type,Cleanup Date,Group Name,Adults,Children,People,Pounds,Miles,# of bags,Total Items Collected,LAT,LONG,Meters,Fishing Gear,Glass,Metal,Other,Plastic,Processed Lumber,Rubber,source
0,14,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-11,NaN,1.0,0.0,1.0,1.57,0.0,0.0,5.0,NaN,NaN,0.0,0,1,0,1,3,0,0,tides
1,17,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,2.0,0.0,2.0,1.57,0.0,0.0,5.0,NaN,NaN,0.0,1,0,0,1,3,0,0,tides
2,18,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,1.0,0.0,1.0,1.64,0.0,0.0,6.0,NaN,NaN,0.0,1,0,0,1,3,1,0,tides
3,21,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,1.0,0.0,1.0,2.39,0.0,0.0,33.0,NaN,NaN,0.0,0,0,1,19,11,2,0,tides
4,22,NaN,NaN,NaN,NaN,"Land (beach, shoreline and inland)",2014-10-10,NaN,1.0,0.0,1.0,3.99,0.0,0.0,39.0,NaN,NaN,0.0,0,1,0,20,18,0,0,tides

In [145]:
#renaming the Cleanup Date to Date in tides dataset
tides = tides.rename(columns = {'Cleanup Date': 'Date'})

In [146]:
#splitting the Date column to get month, year and Date in different column and then joining it back to the dataframe.
tidesTemp = tides['Date'].str.split('-', expand = True)
tides = tides.join(tidesTemp)

In [147]:
#renaming the columns to make sure they are consistant in all the 3 datasets. 
tides = tides.rename(columns = {'Cleanup ID': 'UniqueID',
                                'Cleanup Date': 'Date',
                                'People': 'Total Number of Volunteers',
                                'Total Items Collected': 'Total Item Count',
                                'LAT': 'Latitude 1',
                                'LONG': 'Longitude 1',
                                'Fishing Gear': 'Fishing Gear Raw Count',
                                'Glass': 'Glass Raw Count',
                                'Metal': 'Metal Raw Count',
                                'Other': 'Other Raw Count',
                                'Plastic': 'Plastic Raw Count',
                                'Processed Lumber':'Processed Lumber Raw Count',
                                'Processed Lumber Raw Count': 'Processed Lumbar Raw Count',
                                'Rubber': 'Rubber Raw Count',
                                'source': 'Dataset',
                               0: 'Year',
                               1: 'Month',
                               2: 'Day'})

In [148]:
#dropping the GPS column in tides Data
tides.drop('GPS', axis=1, inplace=True)

In [149]:
# to get the list of all the column names in tides
tidList =  list(tides.columns.values.tolist())
tidList.sort()

In [150]:
#function to set date format in tides data
def tidDate(s):
    s =str(s)
    return(s[5:7]+'-'+s[-2:]+ '-'+ s[0:4])

In [151]:
tides.Date = tides.Date.apply(tidDate)

In [152]:
#preping the data for mdmap

In [153]:
mdmap.head(5)

,UniqueId,Organization,Date,Survey Year,Survey ID,Latitude Start,Longitude Start,Latitude End,Longitude End,Width,Length,TotalArea,Total Debris,Plastic Count,Cloth,Fishing Gear,Glass,Metal,Other,Plastic,Processed Lumber,Rubber,Cloth Per Sq Meter,Fishing Gear Per Sq Meter,Glass Per Sq Meter,Metal Per Sq Meter,Other Per Sq Meter,Plastic Per Sq Meter,Processed Lumber Per Sq Meter,Rubber Per Sq Meter,Total Debris Per Sq Meter,source
0,14_06-29-2012,NOAA MDP,06-29-2012,Year 1,14,28.393611,-178.296056,28.394194,-178.295250,30.3,30.3,918.09,50,41,0,6,14,2,0,36,0,1,0.000000,0.006535,0.015249,0.002178,0.000000,0.039212,0.000000,0.001089,0.054461,mdmap
1,15_07-23-2012,NOAA MDP,07-23-2012,Year 1,15,28.393611,-178.296056,28.394194,-178.295250,30.3,30.3,918.09,48,33,0,9,24,0,0,25,0,3,0.000000,0.009803,0.026141,0.000000,0.000000,0.027230,0.000000,0.003268,0.052282,mdmap
2,42_10-04-2012,BC Ministry of Environment,10-04-2012,Year 1,42,48.890400,-125.381000,48.890900,-125.379200,17.0,100.0,1700.00,48,36,4,6,6,8,1,28,5,0,0.002353,0.003529,0.003529,0.004706,0.000588,0.016471,0.002941,0.000000,0.028235,mdmap
3,55_10-28-2012,Humboldt State Marine Debirs Program,10-28-2012,Year 1,55,40.930544,-124.135261,40.933467,-124.134425,53.0,340.0,18020.00,285,37,0,1,194,272,7,29,30,0,0.000000,0.000055,0.010766,0.015094,0.000388,0.001609,0.001665,0.000000,0.015816,mdmap
4,56_06-29-2012,Sustainable Coastlines Hawaii,06-29-2012,Year 1,56,21.453391,-157.743754,21.453396,-157.744310,20.0,57.5,1150.00,204,202,0,9,2,2,0,192,1,0,0.000000,0.007826,0.001739,0.001739,0.000000,0.166957,0.000870,0.000000,0.177391,mdmap

In [154]:
#splitting the Date column to get month, year and Date in different column and then joining it back to the dataframe. 
mdmapTemp = mdmap['Date'].str.split('-', expand = True)
mdmap = mdmap.join(mdmapTemp)

In [155]:
#renaming the columns to make sure they are consistant in all the 3 datasets. 
mdmap = mdmap.rename(columns= {'Latitude Start': 'Latitude 1',
                               'Latitude End': 'Latitude 2',
                               'Longitude Start': 'Longitude 1',
                               'Longitude End': 'Longitude 2',
                               'Total Debris': 'Total Item Count',
                               'Cloth': 'Cloth Raw Count',
                               'Fishing Gear': 'Fishing Gear Raw Count',
                               'Glass': 'Glass Raw Count',
                               'Metal': 'Metal Raw Count',
                               'Other': 'Other Raw Count',
                               'Plastic': 'Plastic Raw Count',
                               'Processed Lumber': 'Processed Lumbar Raw Count',
                               'Processed Lumber Raw Count':'Processed Lumbar Raw Count',
                               'Processed Lumber Raw Count': 'Processed Lumbar Raw Count',
                               'Rubber':  'Rubber Raw Count',
                               0: 'Month',
                               1: 'Day',
                               2: 'Year',
                               'UniqueId': 'UniqueID',
                               'TotalArea': 'Total Area'})

In [156]:
# to get the list of all the column names in tides
mdList = list(mdmap.columns.values.tolist())
mdList.sort()

In [157]:
#combining the 3 dataframes into dataframe named frames. 
frames = [marine, tides, mdmap]
result = pd.concat(frames)

In [158]:
result.shape

(64552, 50)

In [159]:
result.head(5)

,# of bags,Adults,Children,Cleanup Type,Cloth Per Sq Meter,Cloth Raw Count,Country,Dataset,Date,Day,Fishing Gear Per Sq Meter,Fishing Gear Raw Count,Glass Per Sq Meter,Glass Raw Count,Group Name,Latitude 1,Latitude 2,Length,Longitude 1,Longitude 2,Metal Per Sq Meter,Metal Raw Count,Meters,Miles,Month,Organization,Other Per Sq Meter,Other Raw Count,Plastic Count,Plastic Per Sq Meter,Plastic Raw Count,Pounds,Processed Lumbar Raw Count,Processed Lumber Per Sq Meter,Processed Lumber Raw Count,Rubber Per Sq Meter,Rubber Raw Count,State,Survey ID,Survey Year,Total Area,Total Area Unit,Total Debris Per Sq Meter,Total Item Count,Total Number of Volunteers,UniqueID,Width,Year,Zone,source
0,NaN,NaN,NaN,NaN,NaN,12.0,IT,Marine LitterWatch,05-14-2016,14,NaN,0,NaN,23.0,NaN,38.109750,38.109750,NaN,15.642480,15.643480,NaN,90.0,NaN,NaN,5,NaN,NaN,0.0,NaN,NaN,2695.0,NaN,418.0,NaN,NaN,NaN,125.0,NaN,NaN,NaN,100.0,meters,NaN,3363.0,NaN,60000,NaN,2016,NaN,marine
1,NaN,NaN,NaN,NaN,NaN,0.0,IT,Marine LitterWatch,05-16-2014,16,NaN,0,NaN,62.0,NaN,44.427180,44.427180,NaN,8.750700,8.751700,NaN,28.0,NaN,NaN,5,NaN,NaN,0.0,NaN,NaN,436.0,NaN,37.0,NaN,NaN,NaN,6.0,NaN,NaN,NaN,100.0,meters,NaN,569.0,NaN,60001,NaN,2014,NaN,marine
2,NaN,NaN,NaN,NaN,NaN,0.0,IT,Marine LitterWatch,05-15-2015,15,NaN,0,NaN,14.0,NaN,41.830400,41.830400,NaN,12.204000,12.205000,NaN,0.0,NaN,NaN,5,NaN,NaN,0.0,NaN,NaN,274.0,NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,83.0,meters,NaN,288.0,NaN,60002,NaN,2015,NaN,marine
3,NaN,NaN,NaN,NaN,NaN,0.0,ES,Marine LitterWatch,08-10-2016,10,NaN,0,NaN,0.0,NaN,43.312675,43.312551,NaN,-2.382334,-2.382132,NaN,0.0,NaN,NaN,8,NaN,NaN,0.0,NaN,NaN,654.0,NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,21.0,meters,NaN,654.0,NaN,60003,NaN,2016,NaN,marine
4,NaN,NaN,NaN,NaN,NaN,0.0,CH,Marine LitterWatch,05-24-2017,24,NaN,0,NaN,6.0,NaN,47.325436,47.326291,NaN,8.519119,8.519486,NaN,6.0,NaN,NaN,5,NaN,NaN,0.0,NaN,NaN,29.0,NaN,9.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,99.0,meters,NaN,55.0,NaN,60004,NaN,2017,NaN,marine

In [160]:
#list of columns to be removed from the results dataframe. 
toRemoveList = ['# of bags', 'Adults','Children','Cloth Per Sq Meter','Fishing Gear  Per Sq Meter',
'Glass Per Sq Meter','Group Name','Length','Metal Per Sq Meter','Meters','Miles','Organization',
'Other Per Sq Meter','Plastic Count','Plastic Per Sq Meter','Pounds','Processed Lumber Per Sq Meter',
'Rubber Per Sq Meter','Survey ID','Survey Year','Total Debris Per Sq Meter','Width','Zone']
len(toRemoveList)

23

In [161]:
#dropping all the column in the toRemoveList
result.drop(toRemoveList, axis=1, inplace=True)

In [162]:
result["Dataset"].fillna("MDMAP", inplace = True)

In [163]:
set(result.Dataset)

{'MDMAP', 'Marine LitterWatch', 'tides'}

In [164]:
#filling NaN in result Df with value 'MDMAP' - only MDMAP has NULL values in Dataset column
result.to_csv('concatinated2.csv', sep=',')

In [165]:
result.head(5)

,Cleanup Type,Cloth Raw Count,Country,Dataset,Date,Day,Fishing Gear Raw Count,Glass Raw Count,Latitude 1,Latitude 2,Longitude 1,Longitude 2,Metal Raw Count,Month,Other Raw Count,Plastic Raw Count,Processed Lumbar Raw Count,Processed Lumber Raw Count,Rubber Raw Count,State,Total Area,Total Area Unit,Total Item Count,Total Number of Volunteers,UniqueID,Year,source
0,NaN,12.0,IT,Marine LitterWatch,05-14-2016,14,0,23.0,38.109750,38.109750,15.642480,15.643480,90.0,5,0.0,2695.0,418.0,NaN,125.0,NaN,100.0,meters,3363.0,NaN,60000,2016,marine
1,NaN,0.0,IT,Marine LitterWatch,05-16-2014,16,0,62.0,44.427180,44.427180,8.750700,8.751700,28.0,5,0.0,436.0,37.0,NaN,6.0,NaN,100.0,meters,569.0,NaN,60001,2014,marine
2,NaN,0.0,IT,Marine LitterWatch,05-15-2015,15,0,14.0,41.830400,41.830400,12.204000,12.205000,0.0,5,0.0,274.0,0.0,NaN,0.0,NaN,83.0,meters,288.0,NaN,60002,2015,marine
3,NaN,0.0,ES,Marine LitterWatch,08-10-2016,10,0,0.0,43.312675,43.312551,-2.382334,-2.382132,0.0,8,0.0,654.0,0.0,NaN,0.0,NaN,21.0,meters,654.0,NaN,60003,2016,marine
4,NaN,0.0,CH,Marine LitterWatch,05-24-2017,24,0,6.0,47.325436,47.326291,8.519119,8.519486,6.0,5,0.0,29.0,9.0,NaN,5.0,NaN,99.0,meters,55.0,NaN,60004,2017,marine

In [168]:
#creates a file called concatenated3.csv 
result.to_csv('concatenated3.csv', sep=',')

In [125]:
conList = list(result.columns.values.tolist())
conList.sort()